
import tweepy
import csv
import time

CONSUMER_KEY = 'MExajNuZUYOj61FKHxGqhM50P'
CONSUMER_SECRET = 'l03vdCZQ8cC98OIOPNdJt22vX7bEVQLH2YChneFiiQg6mG1yrO'
OAUTH_TOKEN = '2575701463-qznBt6icVJuxOLseAkH22ko66IZOrO3KbDihO9T'
OAUTH_TOKEN_SECRET = 'A4nV7KCst5dXaHuP4KZGhQSmYdvxOfqkznwTyTc5Y4QJC'

auth = tweepy.OAuthHandler(CONSUMER_KEY, CONSUMER_SECRET)
auth.set_access_token(OAUTH_TOKEN, OAUTH_TOKEN_SECRET)
api = tweepy.API(auth)
csvFile = open('resultglobalwarming.csv', 'a')
csvWriter = csv.writer(csvFile)

'''
for tweet in tweepy.Cursor(api.search, q="climate", since="2015-04-01", until="2015-04-08").items():
	csvWriter.writerow([tweet.created_at, tweet.text.encode('utf-8')])
	#print (tweet.created_at, tweet.text)
csvFile.close()
'''

c = tweepy.Cursor(api.search, q="global warming", since="2015-04-05", until="2015-04-10",  include_entities=True).items()

while True:
    try:
        tweet = c.next()
        csvWriter.writerow([tweet.user.screen_name,tweet.geo,tweet.source,tweet.created_at,tweet.text.encode('utf-8'), tweet.retweet_count])
    except tweepy.TweepError:
        time.sleep(60 * 15)
        continue
    except UnicodeEncodeError:
        pass

'''
while True:
    try:
        tweet = c.next()
        csvWriter.writerow([tweet.user.screen_name,tweet.geo,tweet.source,tweet.created_at,tweet.text.encode('utf-8'), tweet.retweet_count])
    except tweepy.TweepError:
        time.sleep(60 * 15)
        continue
    except StopIteration:
        pass

'''



'''for tweet in tweepy.Cursor(api.search, q="climate", locations='-74,40,-73,41', since="2015-01-01", until="2015-03-31", lang="en").items():'''

'''
for tweet in tweepy.Cursor(api.search, q="climate", locations='39.91,77.02, 18.21,64.56, 45.27,75.42, 51.36,00.05, 35.15,149.08, 41.19,174.46, 18.00,76.50, 21.521757,-77.781167', since="2015-01-01", until="2015-03-31", lang="en").items():
'''
